version: 2
jobs:
  build:
    working_directory: /go/src/github/nickalie/go-queue
    docker:
      - image: golang:alpine
        environment:
          TESTS_HOST: localhost
          CIRCLECI: true
      - image: redis:alpine
      - image: rabbitmq:alpine
    steps:
      - run: apk --no-cache add git bash curl openssh
      - checkout
      - run: go get -t -v ./...
      - run: go test -v -coverprofile=coverage.txt -covermode=atomic ./...
      - run: bash <(curl -s https://codecov.io/bash)